# MatchingKak

./: build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/project/capstone/com/matchingkak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/capstone/com/matchingkak/: ActivityStarterManager.java  AnimationManager.java  BaseAdapterContract.java  BaseContract.java  DetailActivity.java  GameItemViewUtils.java  InfinitePagerAdapter.java  InfiniteViewPager.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetail.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RealPathUtil.java  SharedPreferencesManager.java  SplashActivity.java  config.java  myWebView.java
app/src/main/java/project/capstone/com/matchingkak/Main/: AdapterContract.java  Contract.java  ListData.java  Main2Activity.java  MainListService.java  OnClickListener.java  RecyclerItemClickListener.java  ViewHolder.java  pagerAdapter.java
app/src/main/java/project/capstone/com/matchingkak/Main/Editor/: EditorActivity.java
app/src/main/java/project/capstone/com/matchingkak/Main/alarm/: AdapterContract.java  BottomSheetDialogContract.java  BottomSheetFragment.java  BottomSheetFragment2.java  Contract.java  OnClickListener.java  alarmAdapterContract.java  alarmContract.java  alarmFragment.java  alarmScrollListener.java
app/src/main/java/project/capstone/com/matchingkak/Main/alarm/adapter/: alarmAdapter.java
app/src/main/java/project/capstone/com/matchingkak/Main/home/: HomeAdapterContract.java  HomeContract.java  HomeFragment.java  HomeScrollListener.java  ListData.java  MainListService.java  MyTimerTask.java  RecyclerItemClickListener.java  pagerAdapter.java
app/src/main/java/project/capstone/com/matchingkak/Main/me/: meAdapterContract.java  meContract.java  meFragment.java
app/src/main/java/project/capstone/com/matchingkak/Main/message/: MSGListData.java  MessageDetail.java  MessageFragment.java  MessageListService.java  MessageParentFragment.java
app/src/main/java/project/capstone/com/matchingkak/Message/: Message2Activity.java  MessageService.java
app/src/main/java/project/capstone/com/matchingkak/detail_info/: DetailActivity.java  DetailService.java  Info.java  RequestResult.java  State.java  StateManager.java
app/src/main/java/project/capstone/com/matchingkak/list_game/: CustomViewPagerForListGame.java  ListGameActivity.java  ListGameAdapterContract.java  ListGameContract.java  ShadowTransformer.java
app/src/main/java/project/capstone/com/matchingkak/list_game/adapter/: CardAdapter.java  CardItem.java  CardPagerAdapter.java
app/src/main/java/project/capstone/com/matchingkak/list_game/data/: ListGameService.java
app/src/main/java/project/capstone/com/matchingkak/list_game/presenter/: ListGamePresenter.java
app/src/main/java/project/capstone/com/matchingkak/restAPI/: APIAdapter.java  APIUrl.java  AddCookiesInterceptor.java  CookieSharedPreferences.java  ReceivedCookiesInterceptor.java  WebviewCookieHandler.java
app/src/main/java/project/capstone/com/matchingkak/sns_login/: App.java  ResData.java  SignService.java  SuccessActivity.java  loginActivity.java
app/src/main/res/anim/: anim_slide_down_for_current.xml  anim_slide_down_for_new.xml  anim_slide_up_for_current.xml  anim_slide_up_for_new.xml  do_nothing.xml  item_animation_fall_down.xml  item_animation_fall_up.xml  layout_animation_fall_up.xml
app/src/main/res/drawable/: bg_test.xml  btn_favorite.xml  btn_favorite_bg.xml  btn_submit.xml  circle_btn.xml  circle_image_border.xml  edit_button.xml  gra_bg.xml  gra_bh.xml  handshake.xml  ic_warning.xml  login_bh.xml  message_bubble.xml  nav_item_color_state.xml  rounded_shape.xml  rounded_textview.xml  setting.xml  splash_background.xml
app/src/main/res/drawable-mdpi-v9/: gra_bg2.xml
app/src/main/res/drawable-xhdpi/: layout_view_bg.xml  layout_view_bg_right.xml
app/src/main/res/font/: main_font.xml  title_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_game.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_message2.xml  activity_message_detail.xml  activity_success.xml  alarm_bottom_dialog.xml  alarm_content.xml  alarm_list_view.xml  alarm_list_view_for_complete.xml  alarm_list_view_for_submit.xml  banner_view.xml  content_main.xml  detail_game_info.xml  detail_team_info.xml  detail_team_info2.xml  dialog.xml  empty_list_item.xml  fragment_item_list_dialog.xml  fragment_item_list_dialog_item.xml  game_view.xml  game_view_big.xml  game_view_for_grid.xml  home_content1.xml  home_content2.xml  home_content3.xml  home_menu_item_view.xml  list_game_cardview.xml  list_view_test.xml  main_content.xml  main_drawer.xml  me_content.xml  me_content_temp.xml  me_lower_part.xml  me_upper_part.xml  message_content.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_main.xml  detail_menu.xml  editor_menu.xml  searchmenu_for_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/project/capstone/com/matchingkak/: ExampleUnitTest.java
(+34 files in other folders)
