apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "project.capstone.com.matchingkak"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //AQuery
    // CircleImageView
    implementation project(':3rdparty_login_library_android_4.1.4')
    implementation files('libs/libDaumMapAndroid.jar')
    implementation 'com.android.support:support-v13:26.0.1'
    implementation 'com.kakao.sdk:usermgmt:1.5.1'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'gun0912.ted:tedpermission:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    implementation 'com.android.support:support-v4:26.0.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
}
apply plugin: 'com.google.gms.google-services'