apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "project.capstone.com.matchingkak"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //AQuery

    // CircleImageView
    compile project(':3rdparty_login_library_android_4.1.4')
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.android.support:support-v13:26.0.1'
    compile 'com.kakao.sdk:usermgmt:1.5.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'gun0912.ted:tedpermission:2.0.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    compile 'com.android.support:support-v4:26.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

}
apply plugin: 'com.google.gms.google-services'