<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/b_nav_1"
        android:enabled="true"
        android:icon="@drawable/like"
        android:title="like"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/b_nav_2"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="me"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/b_nav_3"
        android:enabled="true"
        android:icon="@drawable/mail"
        android:title="message"
        app:showAsAction="ifRoom" />

</menu>