<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/b_nav_0"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/b_nav_1"
        android:enabled="true"
        android:icon="@drawable/alarm"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/b_nav_2"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title=""
        app:showAsAction="always" />
    <item
    android:id="@+id/b_nav_3"
    android:enabled="true"
    android:icon="@drawable/mail"
    android:title="message"
    app:showAsAction="always" />
    <item
        android:id="@+id/b_nav_4"
        android:enabled="true"
        android:icon="@drawable/edit_button"
        android:title="new"
        app:showAsAction="always" />

</menu>