<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/mail_white"
        android:title="Message"
        android:id="@+id/detail_message_icon"
        app:showAsAction="always"/>


</menu>