<?xml version="1.0" encoding="utf-8"?>



    <android.support.constraint.ConstraintLayout
    android:background="@drawable/login_bh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button

        android:background="@color/naver_color"
        android:id="@+id/naver"
       style="@style/login_btn"
        android:text="Login with Naver"

            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/kakao" />

    <Button

        android:background="@color/kakao_color"
        android:id="@+id/kakao"
        style="@style/login_btn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Login with Kakao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/facebook" />

    <Button

        android:background="@color/facebook_color"
        android:id="@+id/facebook"
        style="@style/login_btn"
        android:layout_marginBottom="43dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Login with Facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        style="@style/edit_style"
        android:hint="Email"

        android:id="@+id/editText"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />

    <EditText
        style="@style/edit_style"
        android:hint="Password"
        android:id="@+id/editText2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="343dp"
        android:layout_height="90dp"
        android:text="Welcome"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/button7"
        style="@style/login_btn"
        android:text="Log in"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editText2"
        android:background="@color/transparent_black"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/naver"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />




</android.support.constraint.ConstraintLayout>


