<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/main_bottom_nav"
    tools:context="project.capstone.com.matchingkak.Main.Main2Activity"
    >


<include layout="@layout/toolbar_with_logo"/>
    <include

        layout="@layout/content_main" />




    </android.support.design.widget.CoordinatorLayout>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar

        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:bnbActiveColor="@color/colorPrimary_light"
        app:bnbAutoHideEnabled="false"
        app:bnbBackgroundColor="@color/pure_gray"
        app:bnbInactiveColor="@color/primary_text"
        app:bnbMode="mode_fixed">



<include layout="@layout/main_content"/>
<include layout="@layout/main_drawer"/>
    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        app:bnbBackgroundColor="@color/pure_gray"
        app:bnbActiveColor="@color/colorPrimary_light"
        app:bnbInactiveColor="@color/primary_text"
        android:id="@+id/main_bottom_nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:bnbMode="mode_fixed"

        android:layout_height="wrap_content"/>


    </com.ashokvarma.bottomnavigation.BottomNavigationBar>
</RelativeLayout>

