<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project.capstone.com.matchingkak.Main.Main2Activity"
    >
    <LinearLayout
        android:id="@+id/main_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.design.widget.CollapsingToolbarLayout
        android:background="@color/pure_gray"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:titleEnabled="false"
        >


        <android.support.v7.widget.Toolbar
            android:background="#CA9E41"
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"





            />
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/main"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize" />

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>



<LinearLayout

android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout

                android:id="@+id/main_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView

    android:id="@+id/main_nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"

                    android:id="@+id/main_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>




                        <android.support.v7.widget.RecyclerView
                            android:background="@drawable/login_bh"
                            android:id="@+id/main_recyler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

                    </android.support.v4.widget.SwipeRefreshLayout>
                        <ProgressBar

                            android:id="@+id/main_progress"
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />
            </LinearLayout>


    </LinearLayout>

<include layout="@layout/main_drawer"/>


</android.support.v4.widget.DrawerLayout>
