<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"

    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/alarm_CardView"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
         android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/alarm_image"
        style="@style/image_in_list"
     />

             <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp"
                 >

                 <TextView
                     android:id="@+id/alarm_list_title"
                     style="@style/primary_text"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="장소" />

                 <TextView
                     android:id="@+id/alarm_list_date"
                     style="@style/date_text"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="2017/4/23" />

             </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right">

                <Button

                    android:id="@+id/alarm_submit"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="수락" />

                <Button
                    android:id="@+id/alarm_reject"
                    style="@style/AppTheme.RoundedCornerMaterialButton"
                    android:backgroundTint="@color/pretty_red"
                    android:text="거절" />



             </LinearLayout>
</LinearLayout>


</android.support.v7.widget.CardView>