<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v4.widget.SwipeRefreshLayout

            android:id="@+id/message_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <LinearLayout
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>


        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_fall_down" />

        <ProgressBar

            android:layout_alignBottom="@id/message_swipe_refresh"
            android:id="@+id/message_progress"
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </RelativeLayout>


</LinearLayout>
