<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_bottom">
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/margin_bottom"
    android:padding="10dp"

    >


    <LinearLayout

        android:paddingBottom="15dp"
        android:background="@drawable/layout_view_bg"
        android:layout_margin="@dimen/margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:background="@drawable/layout_view_bg_right"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="팀 명"
                style="@style/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Detail_tm_name"
                style="@style/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카카오" />
        </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="작성자"
                style="@style/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Detail_mb_nick"
                style="@style/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jacob" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout

            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="유니폼 색"
                style="@style/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Detail_gm_color"
                style="@style/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="빨강" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="경고 횟수"
                style="@style/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="100"
                android:textColor="@color/pretty_red"
                style="@style/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="매칭 횟수"
                style="@style/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Detail_match_count"
                style="@style/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100"
                android:textColor="@color/pretty_red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout></android.support.v7.widget.CardView>