<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
       style="@style/home_cardview"
        android:layout_width="match_parent"
         android:layout_height="wrap_content"


     >
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

             <TextView
                style="@style/home_cardview_title"
                android:text="추천 경기"/>


            <android.support.v7.widget.RecyclerView

                android:id="@+id/home_recyler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
