<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<TextView
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="회원님을 위한 추천 경기"/>
            <android.support.v7.widget.RecyclerView
                android:layout_weight="1"
                android:id="@+id/home_recyler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:gravity="center"
                android:padding="5dp"
                style="@style/primary_text_for_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="더보기"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
