<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/home_cardview"


    android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/home_cardview_title"

                    android:layout_width="wrap_content"
                    android:text="최신 경기" />

                <TextView
                    android:id="@+id/home_content2_more"
                    style="@style/primary_text_for_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="end|center_vertical"
                    android:paddingRight="20dp"
                    android:text="더보기 >"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView

                android:layout_weight="1"
                android:id="@+id/home_recyler2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
