<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"

    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg_test"
 >


    <TextView
        android:id="@+id/mypage_teamname"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TeamName"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/me_setting" />

    <TextView
        android:id="@+id/mypage_username"
        style="@style/secondary_text_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="UserName"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/mypage_teamname"
        app:layout_constraintStart_toStartOf="@+id/mypage_teamname"
        app:layout_constraintTop_toBottomOf="@+id/mypage_teamname" />

    <ImageButton
        android:id="@+id/me_setting"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <ImageView
        android:id="@+id/mypage_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout4"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/mypage_username"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/main_icon2" />

    <ImageView
        android:id="@+id/me_edit_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="64dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@+id/mypage_picture"
        app:layout_constraintTop_toTopOf="@+id/mypage_picture"
        app:srcCompat="@drawable/edit" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"

        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#1bffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/me_margin_side"
            android:layout_marginTop="16dp"
            android:tint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/handshake" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/me_margin_side"
            android:layout_marginTop="16dp"
            android:paddingVertical="3dp"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_warning" />

        <TextView
            android:id="@+id/mypage_matching_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/mypage_penalty_count"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:text="2000"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
</layout>